<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="AGE">

    <siteMapNode title="Agent">
      <!--Totalbets-->
      <siteMapNode title="totalbets">
        <siteMapNode title="lblHOUL" href="_TotalBets/HDPOU.aspx"></siteMapNode>
        <siteMapNode title="moneyline" href="_TotalBets/MoneyLine.aspx"></siteMapNode>
        <siteMapNode title="OE1x2DND" href="_TotalBets/OddEven1x2.aspx"></siteMapNode>
        <siteMapNode title="correctscore" href="_BetList/BetList.aspx?type=CorrectScore"></siteMapNode>
        <siteMapNode title="totalgoal" href="_TotalBets/TotalGoal.aspx"></siteMapNode>
        <siteMapNode title="parlay" href="_BetList/BetList.aspx?type=MixParlay"></siteMapNode>
        <siteMapNode title="lblOutRight" href="_TotalBets/OutRight.aspx"></siteMapNode>
        <siteMapNode title="htft" href="_TotalBets/HTFT.aspx"></siteMapNode>
        <siteMapNode title="fglg" href="_TotalBets/FGLG.aspx"></siteMapNode>
        <siteMapNode title="bettype13" href="_BetList/BetList.aspx?bettype=13&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype24" href="_BetList/BetList.aspx?bettype=24&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="lblHomeDrawAwayNoBet" href="_TotalBets/HomeDrawAwayNoBet.aspx"></siteMapNode>
        <siteMapNode title="bettype26" href="_BetList/BetList.aspx?bettype=26&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype27" href="_BetList/BetList.aspx?bettype=27&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype28" href="_BetList/BetList.aspx?bettype=28&amp;type=Bettype"></siteMapNode>
        <!--NG-->
        <siteMapNode description="numbergame" title="numbergame" href="_TotalBets/NumberGame.aspx"></siteMapNode>
        <!--/NG-->
        <!--HR-->
        <siteMapNode description="hr" title="hr" href="_TotalBets/Racing.aspx"></siteMapNode>
        <!--/HR-->
      </siteMapNode>
      <!--/Totalbets-->
      <!--Forecast-->
      <siteMapNode title="lblForecast">
        <siteMapNode title="lblHOUL" href="_Forecast/FCHDPOU.aspx"></siteMapNode>
        <siteMapNode title="lbl1x2" href="_Forecast/FC1X2.aspx"></siteMapNode>
        <siteMapNode description="ScoreMap" title="lblScoreMap" href="_Forecast/ScoreMap.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Forecast-->
      <!--Report-->
      <siteMapNode title="reports">
        <siteMapNode title="lblMemberWinLoss" href="_Reports/Common/MatchResultEntered.aspx"></siteMapNode>
        <siteMapNode title="memberwinlossdetail" href="_Reports/Winloss/WinLossDetailAgent.aspx"></siteMapNode>

        <siteMapNode title="lblMemberOutstanding" href="_Reports/Common/Outstanding.aspx"></siteMapNode>
        <!--Casino-RealTimeWL-->
        <siteMapNode description="cs" title="lblRealTimeCSWinloss" href="_Reports/CasinoWinloss/CSWinlossAgent.aspx"></siteMapNode>
        <!--/Casino-RealTimeWL-->
        <!--Bingo-RealTimeWL-->
        <siteMapNode description="bg" title="lblRealTimeBingoWinloss" href="_Reports/BingoWinloss/BingoWinlossAgent.aspx"></siteMapNode>
        <!--/Bingo-RealTimeWL-->
        <siteMapNode title="matchwinloss" href="_Reports/MatchWinloss/MatchWinLoss.aspx"></siteMapNode>
        <siteMapNode title="lblMatchWinLostDetail" href="_Reports/MatchWinloss/MatchWinLossDetail.aspx"></siteMapNode>
        <siteMapNode title="winlossanalysis" href="_Reports/WinlossAnalysis/Daily_WinlossAnalysisAgent.aspx"></siteMapNode>

        <siteMapNode description="Consolidated" title="consolidatedreport" href="_Reports/Consolidated/Daily_Consolidated.aspx"></siteMapNode>

        <siteMapNode title="lblWinLossByBettype" href="_Reports/Winloss/WinLossByBettypeAgent.aspx"></siteMapNode>
        <siteMapNode title="lblCommissionByBettype" href="_Reports/Commission/CommissionByBettype.aspx"></siteMapNode>
        <!--HR-->
        <siteMapNode description="hr" title="lblcommssionhorseracing" href="_Reports/Commission/HRCommission.aspx"></siteMapNode>
        <!--/HR-->
        <siteMapNode title="lblCancelledBets" href="_Reports/BetList/CancelBetList.aspx"></siteMapNode>
        <siteMapNode description="LastBetMonitoring" title="lblMonitor" href="_Reports/LastBetMonitoring/LastBetMonitoring.aspx"></siteMapNode>
        <siteMapNode title="lblStatement" href="_Reports/Common/Statement.aspx"></siteMapNode>
        <siteMapNode title="result" href="_Reports/Result/Result.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Report-->
      <!--Chart-->
      <siteMapNode title="charts">
        <siteMapNode title="winlossanalysis" href="_Charts/WinlossAnalysis/MonthlyAgent.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Chart-->
      <!--MemberInfo-->
      <siteMapNode title="lblMemberInfo" expand="true">
        <siteMapNode title="lblNewMember" href="_MemberInfo/SearchAndCopy/MasterPage.aspx"></siteMapNode>
        <siteMapNode description="subacc" title="subaccount" href="_SubAcc/SubAccList.aspx"></siteMapNode>
        <siteMapNode title="customerlist" href="_MemberInfo/CustomerList/Agent/MemberList.aspx"></siteMapNode>

        <siteMapNode title="creditbalance" href="_MemberInfo/CreditBalance/CreditBalanceList.aspx"></siteMapNode>
        <siteMapNode title="lblPositionTaking" href="_MemberInfo/PositionTakingList/Sportbook/SportbookPositionTakingList.aspx"></siteMapNode>
        <!--Casino-PositionTaking-->
        <siteMapNode description="cs" title="casinoPositionTaking" href="_MemberInfo/PositionTakingList/Casino/CasinoPositionTakingList.aspx"></siteMapNode>
        <!--/Casino-PositionTaking-->
        <!--Bingo-PositionTaking-->
        <siteMapNode description="bgPT" title="bingoPositionTaking" href="_MemberInfo/PositionTakingList/Bingo/BingoPositionTakingList.aspx"></siteMapNode>
        <!--/Bingo-PositionTaking-->
        <siteMapNode title="lblMemberCommission" href="_MemberInfo/Commission/MemberCommissionSportbook.aspx"></siteMapNode>
      </siteMapNode>
      <!--/MemberInfo-->
    </siteMapNode>

    <siteMapNode title="Master">
      <!--Totalbets-->
      <siteMapNode title="totalbets">
        <siteMapNode title="lblHOUL" href="_TotalBets/HDPOU.aspx"></siteMapNode>
        <siteMapNode title="moneyline" href="_TotalBets/MoneyLine.aspx"></siteMapNode>
        <siteMapNode title="OE1x2DND" href="_TotalBets/OddEven1x2.aspx"></siteMapNode>
        <siteMapNode title="correctscore" href="_BetList/BetList.aspx?type=CorrectScore"></siteMapNode>
        <siteMapNode title="totalgoal" href="_TotalBets/TotalGoal.aspx"></siteMapNode>
        <siteMapNode title="parlay" href="_BetList/BetList.aspx?type=MixParlay"></siteMapNode>
        <siteMapNode title="lblOutRight" href="_TotalBets/OutRight.aspx"></siteMapNode>
        <siteMapNode title="htft" href="_TotalBets/HTFT.aspx"></siteMapNode>
        <siteMapNode title="fglg" href="_TotalBets/FGLG.aspx"></siteMapNode>
        <siteMapNode title="bettype13" href="_BetList/BetList.aspx?bettype=13&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype24" href="_BetList/BetList.aspx?bettype=24&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="lblHomeDrawAwayNoBet" href="_TotalBets/HomeDrawAwayNoBet.aspx"></siteMapNode>
        <siteMapNode title="bettype26" href="_BetList/BetList.aspx?bettype=26&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype27" href="_BetList/BetList.aspx?bettype=27&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype28" href="_BetList/BetList.aspx?bettype=28&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="numbergame" href="_TotalBets/NumberGame.aspx"></siteMapNode>
        <!--HR-->
        <siteMapNode description="hr" title="hr" href="_TotalBets/Racing.aspx"></siteMapNode>
        <!--/HR-->
      </siteMapNode>
      <!--/Totalbets-->
      <!--Forecast-->
      <siteMapNode title="lblForecast">
        <siteMapNode title="lblHOUL" href="_Forecast/FCHDPOU.aspx"></siteMapNode>
        <siteMapNode title="lbl1x2" href="_Forecast/FC1X2.aspx"></siteMapNode>
        <siteMapNode description="ScoreMap" title="lblScoreMap" href="_Forecast/ScoreMap.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Forecast-->
      <!--Report-->
      <siteMapNode title="reports">
        <siteMapNode title="agentwinloss" href="_Reports/Common/MatchResultEntered.aspx"></siteMapNode>
        <siteMapNode title="agentwinlostdetail" href="_Reports/Winloss/WinLossDetailMaster.aspx"></siteMapNode>

        <siteMapNode title="lblAgentOutstanding" href="_Reports/Common/Outstanding.aspx"></siteMapNode>
        <!--Casino-RealTimeWL-->
        <siteMapNode description="cs" title="lblRealTimeCSWinloss" href="_Reports/CasinoWinloss/CSWinlossMaster.aspx"></siteMapNode>
        <!--/Casino-RealTimeWL-->
        <!--Bingo-RealTimeWL-->
        <siteMapNode description="bg" title="lblRealTimeBingoWinloss" href="_Reports/BingoWinloss/BingoWinlossMaster.aspx"></siteMapNode>
        <!--/Bingo-RealTimeWL-->
        <siteMapNode title="lblMatchWinLostDetail" href="_Reports/MatchWinloss/MatchWinLossDetail.aspx"></siteMapNode>
        <siteMapNode title="lblWinLossByBettype" href="_Reports/Winloss/WinLossByBettypeMaster.aspx"></siteMapNode>
        <siteMapNode title="winlossanalysis" href="_Reports/WinlossAnalysis/Daily_WinlossAnalysisMaster.aspx"></siteMapNode>

        <siteMapNode description="Consolidated" title="consolidatedreport" href="_Reports/Consolidated/Daily_Consolidated.aspx"></siteMapNode>

        <siteMapNode title="lblCommissionByBettype" href="_Reports/Commission/CommissionByBettype.aspx"></siteMapNode>
        <!--HR-->
        <siteMapNode description="hr" title="lblcommssionhorseracing" href="_Reports/Commission/HRCommission.aspx"></siteMapNode>
        <!--/HR-->
        <siteMapNode title="lblCancelledBets" href="_Reports/BetList/CancelBetList.aspx"></siteMapNode>
        <siteMapNode title="lblStatement" href="_Reports/Common/Statement.aspx"></siteMapNode>
        <siteMapNode title="result" href="_Reports/Result/Result.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Report-->
      <!--Chart-->
      <siteMapNode title="charts">
        <siteMapNode title="winlossanalysis" href="_Charts/WinlossAnalysis/MonthlyAgent.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Chart-->
      <!--MemberInfo-->
      <siteMapNode title="lblMemberInfo" expand="true">
        <siteMapNode title="lblNewAgent" href="_MemberInfo/SearchAndCopy/MasterPage.aspx"></siteMapNode>
        <siteMapNode description="subacc" title="subaccount" href="_SubAcc/SubAccList.aspx"></siteMapNode>
        <siteMapNode title="lblAgentList" href="_MemberInfo/CustomerList/Master/AgentList.aspx"></siteMapNode>
        <siteMapNode title="creditbalance" href="_MemberInfo/CreditBalance/CreditBalanceList.aspx"></siteMapNode>
        <siteMapNode title="lblPositionTaking" href="_MemberInfo/PositionTakingList/Sportbook/SportbookPositionTakingList.aspx"></siteMapNode>
        <!--Casino-PositionTaking-->
        <siteMapNode description="cs" title="casinoPositionTaking" href="_MemberInfo/PositionTakingList/Casino/CasinoPositionTakingList.aspx"></siteMapNode>
        <!--/Casino-PositionTaking-->
        <!--Bingo-PositionTaking-->
        <siteMapNode description="bgPT" title="bingoPositionTaking" href="_MemberInfo/PositionTakingList/Bingo/BingoPositionTakingList.aspx"></siteMapNode>
        <!--/Bingo-PositionTaking-->
        <siteMapNode title="lblMemberCommission" href="_MemberInfo/Commission/MemberCommissionSportbook.aspx"></siteMapNode>
      </siteMapNode>
      <!--/MemberInfo-->
    </siteMapNode>

    <siteMapNode title="Super">
      <!--Totalbets-->
      <siteMapNode title="totalbets">
        <siteMapNode title="lblHOUL" href="_TotalBets/HDPOU.aspx"></siteMapNode>
        <siteMapNode title="moneyline" href="_TotalBets/MoneyLine.aspx"></siteMapNode>
        <siteMapNode title="OE1x2DND" href="_TotalBets/OddEven1x2.aspx"></siteMapNode>
        <siteMapNode title="correctscore" href="_BetList/BetList.aspx?type=CorrectScore"></siteMapNode>
        <siteMapNode title="totalgoal" href="_TotalBets/TotalGoal.aspx"></siteMapNode>
        <siteMapNode title="parlay" href="_BetList/BetList.aspx?type=MixParlay"></siteMapNode>
        <siteMapNode title="lblOutRight" href="_TotalBets/OutRight.aspx"></siteMapNode>
        <siteMapNode title="htft" href="_TotalBets/HTFT.aspx"></siteMapNode>
        <siteMapNode title="fglg" href="_TotalBets/FGLG.aspx"></siteMapNode>
        <siteMapNode title="bettype13" href="_BetList/BetList.aspx?bettype=13&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype24" href="_BetList/BetList.aspx?bettype=24&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="lblHomeDrawAwayNoBet" href="_TotalBets/HomeDrawAwayNoBet.aspx"></siteMapNode>
        <siteMapNode title="bettype26" href="_BetList/BetList.aspx?bettype=26&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype27" href="_BetList/BetList.aspx?bettype=27&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="bettype28" href="_BetList/BetList.aspx?bettype=28&amp;type=Bettype"></siteMapNode>
        <siteMapNode title="numbergame" href="_TotalBets/NumberGame.aspx"></siteMapNode>
        <!--HR-->
        <siteMapNode description="hr" title="hr" href="_TotalBets/Racing.aspx"></siteMapNode>
        <!--/HR-->
      </siteMapNode>
      <!--/Totalbets-->
      <!--Forecast-->
      <siteMapNode title="lblForecast">
        <siteMapNode title="lblHOUL" href="_Forecast/FCHDPOU.aspx"></siteMapNode>
        <siteMapNode title="lbl1x2" href="_Forecast/FC1X2.aspx"></siteMapNode>
        <siteMapNode description="ScoreMap" title="lblScoreMap" href="_Forecast/ScoreMap.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Forecast-->
      <!--Report-->
      <siteMapNode title="reports">
        <siteMapNode title="masterwinloss" href="_Reports/Common/MatchResultEntered.aspx"></siteMapNode>
        <siteMapNode title="masterwinlostdetail" href="_Reports/Winloss/WinLossDetailSuper.aspx"></siteMapNode>

        <siteMapNode title="lblMasterOutstanding" href="_Reports/Common/Outstanding.aspx"></siteMapNode>
        <!--Casino-RealTimeWL-->
        <siteMapNode description="cs" title="lblRealTimeCSWinloss" href="_Reports/CasinoWinloss/CSWinlossSuper.aspx"></siteMapNode>
        <!--/Casino-RealTimeWL-->
        <!--Bingo-RealTimeWL-->
        <siteMapNode description="bg" title="lblRealTimeBingoWinloss" href="_Reports/BingoWinloss/BingoWinlossSuper.aspx"></siteMapNode>
        <!--/Bingo-RealTimeWL-->
        <siteMapNode title="lblMatchWinLostDetail" href="_Reports/MatchWinloss/MatchWinLossDetail.aspx"></siteMapNode>
        <siteMapNode title="lblWinLossByBettype" href="_Reports/Winloss/WinLossByBettypeSuper.aspx"></siteMapNode>
        <siteMapNode title="winlossanalysis" href="_Reports/WinlossAnalysis/Daily_WinlossAnalysisSuper.aspx"></siteMapNode>

        <siteMapNode description="Consolidated" title="consolidatedreport" href="_Reports/Consolidated/Daily_Consolidated.aspx"></siteMapNode>

        <siteMapNode title="lblCommissionByBettype" href="_Reports/Commission/CommissionByBettype.aspx"></siteMapNode>
        <!--HR-->
        <siteMapNode description="hr" title="lblcommssionhorseracing" href="_Reports/Commission/HRCommission.aspx"></siteMapNode>
        <!--/HR-->
        <siteMapNode title="lblCancelledBets" href="_Reports/BetList/CancelBetList.aspx"></siteMapNode>
        <siteMapNode title="lblStatement" href="_Reports/Common/Statement.aspx"></siteMapNode>
        <siteMapNode title="result" href="_Reports/Result/Result.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Report-->
      <!--Chart-->
      <siteMapNode title="charts">
        <siteMapNode title="winlossanalysis" href="_Charts/WinlossAnalysis/MonthlyAgent.aspx"></siteMapNode>
      </siteMapNode>
      <!--/Chart-->
      <!--MemberInfo-->
      <siteMapNode title="lblMemberInfo" expand="true">
        <siteMapNode title="lblNewMaster" href="_MemberInfo/SearchAndCopy/MasterPage.aspx"></siteMapNode>
        <siteMapNode description="subacc" title="subaccount" href="_SubAcc/SubAccList.aspx"></siteMapNode>
        <siteMapNode title="lblMasterList" href="_MemberInfo/CustomerList/Super/MasterList.aspx"></siteMapNode>
        <siteMapNode title="creditbalance" href="_MemberInfo/CreditBalance/CreditBalanceList.aspx"></siteMapNode>
        <siteMapNode title="lblPositionTaking" href="_MemberInfo/PositionTakingList/Sportbook/SportbookPositionTakingList.aspx"></siteMapNode>
        <!--Casino-PositionTaking-->
        <siteMapNode description="cs" title="casinoPositionTaking" href="_MemberInfo/PositionTakingList/Casino/CasinoPositionTakingList.aspx"></siteMapNode>
        <!--/Casino-PositionTaking-->
        <!--Bingo-PositionTaking-->
        <siteMapNode description="bgPT" title="bingoPositionTaking" href="_MemberInfo/PositionTakingList/Bingo/BingoPositionTakingList.aspx"></siteMapNode>
        <!--/Bingo-PositionTaking-->
        <siteMapNode title="lblMemberCommission" href="_MemberInfo/Commission/MemberCommissionSportbook.aspx"></siteMapNode>
      </siteMapNode>
      <!--/MemberInfo-->
    </siteMapNode>

    <!--HowToUse-->
    <siteMapNode title="AgentHowToUsePro">
      <siteMapNode title="HowToUsePro" expand="true">
        <siteMapNode title="MemberWinLimit" description="WinLimit" width="100%" height="100%"></siteMapNode>
        <siteMapNode title="HowToEnableCasino" description="CasinoGuide" width="980" height="610"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="ProductsFeatures" expand="true">
        <siteMapNode title="AccInfoFunction" description="AccInfo" width="560" height="310"></siteMapNode>
        <siteMapNode title="ViewLogFunction" description="ViewLog" width="593" height="334"></siteMapNode>
        <siteMapNode title="NumberGameFunction" description="NumberGame" width="480" height="280"></siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode title="MasterHowToUsePro">
      <siteMapNode title="HowToUsePro" expand="true">
        <siteMapNode title="MemberWinLimit" description="WinLimit" width="100%" height="100%"></siteMapNode>
        <siteMapNode title="HowToEnableCasino" description="CasinoGuide" width="980" height="610"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="ProductsFeatures" expand="true">
        <siteMapNode title="AccInfoFunction" description="AccInfo" width="560" height="310"></siteMapNode>
        <siteMapNode title="ViewLogFunction" description="ViewLog" width="593" height="334"></siteMapNode>
        <siteMapNode title="AutoPT" description="AutoPT" width="410" height="320"></siteMapNode>
        <siteMapNode title="NumberGame" description="NumberGame" width="480" height="280"></siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode title="SuperHowToUsePro">
      <siteMapNode title="HowToUsePro" expand="true">
        <siteMapNode title="MemberWinLimit" description="WinLimit" width="100%" height="100%"></siteMapNode>
        <siteMapNode title="HowToEnableCasino" description="CasinoGuide" width="980" height="610"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="ProductsFeatures" expand="true">
        <siteMapNode title="AccInfoFunction" description="AccInfo" width="560" height="310"></siteMapNode>
        <siteMapNode title="ViewLogFunction" description="ViewLog" width="593" height="334"></siteMapNode>
        <siteMapNode title="MasterAutoPT" description="AutoPT" width="410" height="320"></siteMapNode>
        <siteMapNode title="NumberGame" description="NumberGame" width="480" height="280"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <!--/HowToUse-->

  </siteMapNode>
</siteMap>